{
  "name": "Sass Compiling",
  "description": "Gulp Sass compling",
  "bowerDir": "./bower_components",
  "css": {
    "file": "sco.styles.scss",
    "src": [
      "public/assets/src/scss/**/*.scss"
    ],
    "dest": "public/assets/css"
  }
}